<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eyeem</groupId>
    <artifactId>FragmentAnnotation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>EyeEM Fragment Annotation</name>
    <description>Simple annotation for Android fragment building</description>
    <url>https://github.com/ronaldoeyeem/FragmentAnnotation</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ronaldo Pace</name>
            <email>ronaldo@eyeem.com</email>
            <organization>EyeEm</organization>
            <organizationUrl>http://www.eyeem.com</organizationUrl>
            <id>ronaldopace</id>
        </developer>
    </developers>

    <scm>
        <connection>scm:git@github.com:ronaldoeyeem/FragmentAnnotation.git</connection>
        <developerConnection>scm:git@github.com:ronaldoeyeem/FragmentAnnotation.git</developerConnection>
        <url>https://github.com/ronaldoeyeem/FragmentAnnotation</url>
    </scm>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>


</project>